
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LexiAI - Legal Document Simplifier</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <div class="container">
    <h1>LexiAI — Legal Document Simplifier</h1>
    <p>Upload a legal PDF and get a plain-English summary. Ask questions about clauses.</p>

    <div class="box">
      <form id="uploadForm" enctype="multipart/form-data">
        <input type="file" name="file" id="fileInput" accept=".pdf">
        <button type="button" onclick="upload()">Upload & Summarize</button>
      </form>

      <div id="summary" class="output"></div>

      <div id="qa" style="display:none;">
        <h3>Ask about the document</h3>
        <textarea id="doc_text" style="display:none;"></textarea>
        <input id="question" placeholder="Ask about Clause 4, termination, penalties..." />
        <button onclick="ask()">Ask</button>
        <div id="answer" class="output"></div>
      </div>
    </div>
  </div>

  <script>
    async function upload() {
      const f = document.getElementById('fileInput').files[0];
      if(!f) { alert('Choose a PDF'); return; }
      const fd = new FormData();
      fd.append('file', f);
      const res = await fetch('/upload', { method: 'POST', body: fd });
      const j = await res.json();
      if (j.summary) {
        document.getElementById('summary').innerText = j.summary;
        document.getElementById('qa').style.display = 'block';
        document.getElementById('doc_text').value = j.summary; // store summary as context for QA
      } else {
        document.getElementById('summary').innerText = JSON.stringify(j);
      }
    }

    async function ask() {
      const question = document.getElementById('question').value;
      const context = document.getElementById('doc_text').value;
      const res = await fetch('/ask', {
        method: 'POST',
        headers: {'Content-Type':'application/json'},
        body: JSON.stringify({ doc_text: context, question })
      });
      const j = await res.json();
      document.getElementById('answer').innerText = j.answer || JSON.stringify(j);
    }
  </script>
</body>
</html>
